<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.TestViewController">
   <children>
      <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="btnClose" layoutX="541.0" layoutY="365.0" mnemonicParsing="false" onAction="#onCloseHandle" text="Закрыть" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Button fx:id="btnSave" layoutX="473.0" layoutY="370.0" mnemonicParsing="false" onAction="#onSaveHandle" text="Сохранить" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="75.0" />
   </children>
</AnchorPane>
